{
  "name": "TheGarageCanvas",
  "short_name": "GarageCanvas",
  "description": "Turn your ride into art. Create stunning 4K wallpapers from any car photo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["photo", "lifestyle", "entertainment"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Create New Art",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
